# mymechanic_android

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mba/my_mechanic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mba/my_mechanic/: AccountActivity.java  AdminActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PhoneAuthActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterSuccessfulActivity.java
app/src/main/java/com/mba/my_mechanic/adapters/: AdminViewPagerAdapter.java  GarageAdapter.java  MechanicAdapter.java  ServiceRequestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mba/my_mechanic/fragments/: HomeFragment.java  ProfileFragment.java  RequestServiceFragment.java
app/src/main/java/com/mba/my_mechanic/fragments/admin/: AddGarageDialogFragment.java  AdminGaragesFragment.java  AdminMechanicList.java  AdminNewRequestsFragment.java  AdminRequestsFragment.java  EditGarageDialogFragment.java
app/src/main/java/com/mba/my_mechanic/models/: Garage.java  GarageItem.java  Mechanic.java  ServiceRequest.java  User.java
app/src/main/res/drawable/: background_gradient.xml  edittext_borders.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_auth.xml  activity_profile.xml  activity_register.xml  activity_register_successful.xml  activity_settings.xml  bottom_sheet_place_info.xml  dialog_add_garage.xml  dialog_edit_garage.xml  dialog_request_details.xml  fragment_admin_garages.xml  fragment_admin_mechanic_list.xml  fragment_admin_requests.xml  fragment_home.xml  fragment_new_requests.xml  fragment_profile.xml  fragment_request_service.xml  garage_list_item.xml  item_service_request.xml  mechanic_list_item.xml  starter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin_garages.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/mba/my_mechanic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
