plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.mba.my_mechanic'
    compileSdk 35
    defaultConfig {
        applicationId "com.mba.my_mechanic"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth")
    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    //OlaMap SDK
    implementation(files("libs/OlaMapSdk-1.6.0.aar"))
    implementation fileTree(dir: "libs", include: ["*.aar"])

    //implementation(name: 'OlaMapSdk-1.6.0', ext: 'aar')

    //Maplibre
    implementation ("org.maplibre.gl:android-sdk:10.0.2")
    implementation ("org.maplibre.gl:android-plugin-annotation-v9:1.0.0")
    implementation ("org.maplibre.gl:android-plugin-markerview-v9:1.0.0")

    //places sdk
    implementation(files("libs/Places-sdk-2.3.9.jar"))
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
    implementation("com.squareup.retrofit2:retrofit:2.11.0")

    //navigation sdk
    implementation "org.maplibre.gl:android-sdk:10.2.0"
    implementation "org.maplibre.gl:android-sdk-directions-models:5.9.0"
    implementation "org.maplibre.gl:android-sdk-services:5.9.0"
    implementation "org.maplibre.gl:android-sdk-turf:5.9.0"
    implementation "org.maplibre.gl:android-plugin-markerview-v9:1.0.0"
    implementation "org.maplibre.gl:android-plugin-annotation-v9:1.0.0"
    implementation "com.moengage:moe-android-sdk:12.6.01"
    // Used in sample app
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}