<!-- res/menu/menu_admin_garages.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_garage"
        android:title="Add Garage"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom|withText" />
</menu>
