<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextProblemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe your problem"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextVehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Type"
            android:inputType="text"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextUserLocation"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="Your Location"
                android:inputType="text"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/buttonGetLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="📍 Get Current Location" />
        </LinearLayout>

<!--        <Spinner-->
<!--            android:id="@+id/spinnerGarage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:background="@drawable/border"-->
<!--            android:padding="15dp"-->
<!--            android:prompt="@string/select_garage"-->
<!--            android:spinnerMode="dialog" />-->

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonSubmitRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Request"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
